/*Global css styles for all components*/

#navbarNav {
  justify-content: end;
  @media (max-width: 1179px) {
    justify-items: center;
    justify-content: center;
    border: solid blue;
  }
}

#navbar {
  border-bottom-right-radius: 2em;
  border-bottom-left-radius: 2em;
  opacity: 0.9;
  background-color: lightblue;
}

.nav-links {
  font-size: 30px;
}

#nav-item {
  color: black;
}

.navbar-brand::before {
  transform: rotate(0);
}

#nav-item:hover {
  transform: scale(1.5);
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em #f4aab9;
}

/*StartPage.css*/
#Intro {
  justify-items: center;
  align-items: center;
}

.sideimg {
  color: white;
  font-family: "Palatino";
  font-size: 2em;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em #f4aab9;
  max-width: fit-content;
}

.img-text {
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em #f4aab9;
  font-size: 2em;
  font-family: "Palatino";
  color: white;
}
/* 
.typer {
  font-family: "Palatino";
  color: white;
  text-wrap: nowrap;
  overflow: hidden;
  max-width: fit-content;
  border-right: 0.2ch solid white;
  margin: 0 auto;
  letter-spacing: auto;
  animation: typing 2s steps(30, end) infinite alternate-reverse,
    blink-caret 0.75s step-end infinite;
  animation-delay: 1s;
} */
/* 
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
} */

/* The typewriter cursor effect */
/* @keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
} */

/*Project Cards.css*/
.grid-container {
  display: grid;
  grid-template-areas: "card card card-sm";
}

.card {
  max-height: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 50px 0 red;
  padding: 10px;
  overflow: hidden;
}

#projects:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}

.txt {
  font-family: "Palatino";
  color: white;
  max-width: 75%;
}

/*AboutMe.css*/
.header {
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em #f4aab9;
  font-size: 5em;
  color: linear-gradient(left, white, pink);
}

#About {
  align-items: center;
  justify-items: start;
}

.AboutPhoto {
  margin-right: 1%;
  height: 500px;
}

.btn {
  color: white;
  position: relative;
  padding: 5px 30px;
  color: white;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
}

#dropDowns {
  max-width: 100%;
}

#skills {
  color: white;
}

#icon {
  font-size: 3em;
  padding: 1%;
  border-radius: 10%;
  color: white;
}

.icon:hover {
  transform: scale(1.05);
}

#education {
  color: white;
  padding: 1em 1em 1em 0;
  max-width: 100%;
}

#buttons {
  width: 25%;
}

/* 
.button-container {
  display: inline-block;
  vertical-align: top;
  align-self: start;
}

.button-collapse {
  position: relative;
  padding: 5px 30px;
  color: white;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  outline: none;
} 
*/

.button-text {
  position: relative;
  color: white;
  text-shadow: 1px 1px 2px red;
  z-index: 1; /* Keep the text above the filling effect */
}

.filler {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #6d3b45; /* Darker shade for the fill effect */
  border-radius: 6px;
  transform-origin: bottom left;
  transform: scale(0, 0); /* Start with no fill */
  transition: transform 0.4s;
}

.btn:hover .filler {
  transform: scale(1, 1);
}

.btn:focus {
  outline: none;
}

/*Contacts.css*/
#reach {
  max-width: 50%;

  @media (max-width: 991px) {
    max-width: 100%;
  }
}

#form {
  width: 100%;
}

.connect {
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em #f4aab9;
  color: white;
}

::placeholder {
  opacity: 1;
  color: black;
}

#message {
  text-align: top;
  height: 100px;
}

/* Footer.tsx */
#footer {
  color: grey;
  justify-items: space-between;
}
